# spring-tenant-scope

./: README.md  pom.xml
src/main/java/de/dav1d/play/ts/: TenantScopeApplication.java
src/main/java/de/dav1d/play/ts/config/: TenantConfig.java  WebConfig.java
src/main/java/de/dav1d/play/ts/controller/: EchoController.java
src/main/java/de/dav1d/play/ts/property/: ContainsPropertyAdvice.java  GetPropertyAdvice.java  GetPropertyNamesAdvice.java  MultiTryPropertyResolver.java  MultiTryPropertyServletEnvironment.java  MultiTryPropertySourcesPropertyResolver.java  NullPropertyTransformer.java  PropertyEnvironmentInitializer.java  PropertyEnvironmentListener.java  PropertyTransformer.java  SomeProperties.java  TenantEnumerablePropertySource.java  TenantEnvironment.java  TenantPropertyEnvironmentListener.java  TenantPropertyServletEnvironment.java  TenantPropertySource.java  TenantPropertyTransformer.java  WrappingMutablePropertySources.java
src/main/java/de/dav1d/play/ts/property2/: ContainsPropertyAdvice.java  GetPropertyAdvice.java  GetPropertyNamesAdvice.java  TenantEnumerablePropertySource.java  TenantEnvironment.java  TenantPropertyEnvironmentListener.java  TenantPropertySource.java  WrappingMutablePropertySources.java
src/main/java/de/dav1d/play/ts/scope/: TenantScope.java  TenantScoped.java
src/main/java/de/dav1d/play/ts/service/: SomeScopedProperty.java  SomeScopedService.java
src/main/java/de/dav1d/play/ts/tenant/: AbstractTenantFilter.java  InvalidTenantException.java  RegexTenantFilter.java  TenantGetter.java  TenantHolder.java  TenantServletPath.java  TenantSetter.java  ThreadLocalTenant.java  ThreadLocalTenantHolder.java
src/main/resources/: application.properties
